# zuijiaoapp_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  zuijiao_key3
app/libs/: weibosdkcore.jar.properties
app/src/androidTest/java/android/zuijiao/net/zuijiaoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/java/android/zuijiao/net/zuijiaoapp/: MainActivity.java
app/src/main/java/com/zuijiao/adapter/: BanquetAdapter.java  GourmetCommentAdapter.java  GourmetMainAdapter.java  ImageViewPagerAdapter.java  MBaseAdapter.java  PhotoSelectorAdapter.java
app/src/main/java/com/zuijiao/controller/: ActivityTask.java  BitmapUtils.java  FileManager.java  LocationService.java  MessageDef.java  PreferenceManager.java  ThirdPartySDKManager.java  ThirdPartySdkManager.java
app/src/main/java/com/zuijiao/db/: DBConstans.java  DBOpenHelper.java
app/src/main/java/com/zuijiao/entity/: AuthorInfo.java  ParcelableUser.java  SimpleImage.java  SimpleLocation.java  ThirdPartyUserInfo.java  ZuiJiaoUser.java
app/src/main/java/com/zuijiao/listener/: AttendeeAvatarListener.java
app/src/main/java/com/zuijiao/service/: BaseService.java  ZJService.java
app/src/main/java/com/zuijiao/thirdopensdk/: AbsSDK.java  Alipay.java  Constants.java  PayResult.java  QQApi.java  WeiboApi.java  WeixinApi.java  WeixinPay.java
app/src/main/java/com/zuijiao/utils/: AdapterViewHeightCalculator.java  AlertDialogUtil.java  CacheUtils.java  FontsOverride.java  ImageDownloader.java  LoadImageTask.java  MD5.java  MyTextWatcher.java  OSUtil.java  PageTransformerUtil.java  SoftMap.java  StrUtil.java  UnCaughtException.java  UpyunUploadTask.java
app/src/main/java/com/zuijiao/view/: BanquetDetailScrollView.java  BorderTextView.java  CustomDatePicker.java  GourmetDetailScrollView.java  ImageItem.java  LabelContainer.java  MeasuredTextView.java  MyDatePicker.java  MyEditText.java  MyEditText2.java  MyScrollView.java  MyViewPager.java  PagerSlidingTab.java  RefreshAndInitListView.java  ReviewRatingBar.java  RoundImageView.java  WordWrapView.java
app/src/main/java/com/zuijiao/view/hdimage/: Compat.java  IScaleView.java  SDK16.java  ScaleView.java  ScaleViewAttacher.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/net/zuijiao/android/zuijiao/: ApplyForHostStep1Activity.java  ApplyForHostStep2Activity.java  BaiDuMapActivity.java  BanquetCommentActivity.java  BanquetDetailActivity.java  BanquetDisplayFragment.java  BanquetListActivity.java  BanquetOrderActivity.java  BanquetOrderCallbackActivity.java  BanquetOrderCreateActivity.java  BanquetOrderDetailActivity.java  BanquetOrderDisplayActivity.java  BaseActivity.java  BigImageActivity.java  BindEmailActivity.java  CommonWebViewActivity.java  (+48 more)
app/src/main/java/net/zuijiaoapp/: FunctionalTest.java  MainActivity.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  edit_user_list_item_anim.xml  layoutanimation.xml
app/src/main/res/drawable/: banquet_detail_about_cuisine_btn_bg.xml  banquet_detail_about_cuisine_btn_bg_selected.xml  banquet_detail_about_cuisine_btn_bg_unable.xml  banquet_detail_about_cuisine_btn_bg_unselected.xml  banquet_detail_image_index_bg.xml  banquet_detail_order_bg.xml  banquet_list_item_status_bg.xml  bg_concerning_white.xml  bg_favor.xml  bg_favor_feedback.xml  bg_favor_marked.xml  bg_favor_people_item.xml  bg_favor_select.xml  bg_favor_unselect.xml  bg_float_btn_favoir.xml  bg_input_diviver.xml  bg_label_text.xml  bg_label_textview.xml  bg_light_gray.xml  bg_line_with_shadow.xml  bg_login_btn.xml  bg_login_btn_pressed.xml  bg_login_btn_unpressed.xml  bg_logout_btn.xml  bg_main_content_item_user.xml  bg_multi_image_btn.xml  bg_radius.xml  bg_radius_selected.xml  bg_radius_unselected.xml  bg_round_gray.xml  bg_taste_item_selected.xml  bg_third_party_icon.xml  bg_third_party_icon_pressed.xml  bg_third_party_icon_unpressed.xml  bg_transparent_white.xml  bg_verify_phone_send_btn.xml  bg_verify_phone_send_btn_pressed.xml  bg_verify_phone_send_btn_unpressed.xml  bg_white_round.xml  bg_white_round_corner.xml  (+56 more)
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-xhdpi/: order_cancel_selector.xml
app/src/main/res/layout/: activity_apply_host1.xml  activity_apply_host2.xml  activity_baidumap.xml  activity_banquet_comment.xml  activity_banquet_detail.xml  activity_banquet_list.xml  activity_banquet_order.xml  activity_banquet_order_callback.xml  activity_banquet_order_create.xml  activity_banquet_order_detail.xml  activity_banquet_order_display.xml  activity_big_image.xml  activity_bind_email.xml  activity_concerning.xml  activity_edit_gourmet.xml  activity_edit_info.xml  activity_edit_label.xml  activity_edit_location.xml  activity_favor_person.xml  activity_feedback.xml  activity_food_detail.xml  activity_friend.xml  activity_gourmet_comment.xml  activity_gourmet_detail.xml  activity_guide.xml  activity_host_guest.xml  activity_image_chooser.xml  activity_language_choose.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_multi_image_choose.xml  activity_nick_name_input.xml  activity_receiving_account.xml  activity_recommend_and_favor.xml  activity_register.xml  activity_review.xml  activity_setting.xml  activity_splash.xml  (+86 more)
app/src/main/res/layout-v21/: activity_main.xml  birthday_picker_dialog.xml
app/src/main/res/menu/: account_bind.xml  apply_host.xml  big_image.xml  bind_email.xml  edit_gourmet.xml  gourmet_detail.xml  gourmet_detail_simple.xml  label_edit.xml  language_choose.xml  login.xml  main.xml  review.xml  taste_tag.xml  user_info.xml  user_info_self.xml  verify_phone.xml  web_view.xml
app/src/main/res/raw/: location.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
model/: build.gradle
model/src/main/java/test/: TestClass.java
(+91 files in other folders)
