apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("zuijiao_key3")
            storePassword "zuijiao123"
            keyAlias "zuijiao"
            keyPassword "zuijiao123"
        }
    }

    defaultConfig {
        applicationId "net.zuijiao.android.zuijiao"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "2.1"
        manifestPlaceholders = [UMENG_CHANNEL_SOURCE: "zuijiao_net"]
    }

    buildTypes {
        debug {
//            buildConfigField "String", "Base_Url", "\"http://api.zuijiao.net\""
//            buildConfigField "String", "Base_Url", "\"http://xielingyu3.zuijiaodev.com\""
            buildConfigField "String", "Base_Url", "\"http://api.zuijiaodev.com\""
            buildConfigField "String", "Avatar_Base_Url", "\"/debug/Avatar\""
            buildConfigField "String", "Gourmet_Base_Url", "\"/debug/Gourmet\""
            buildConfigField "String", "Web_View_Url", "\"http://huangyi2.zuijiaodev.com\""
            buildConfigField "String", "Request_Key", "\"zuijiaoapp\""
            buildConfigField "Boolean", "OpenUmeng" ,"false"
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "Base_Url", "\"http://api.zuijiao.net\""
            buildConfigField "String", "Web_View_Url", "\"http://mobile.views.zuijiao.net\""
            buildConfigField "String", "Avatar_Base_Url", "\"/Avatar\""
            buildConfigField "String", "Gourmet_Base_Url", "\"/Gourmet\""
            buildConfigField "String", "Request_Key", "\"zuijiaoapp\""
            buildConfigField "Boolean", "OpenUmeng" ,"true"
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk') && !outputFile.name.endsWith('debug.apk')) {
                        def fileName = "Zuijiao_v${defaultConfig.versionName}_${buildTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding 'UTF-8'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/NOTICE.txt'
    }

    productFlavors {
        WanDouJia {}
        XiaoMi {}
        _360 {}
        zuijiao_net {}
        BaiDu {}
        Tencent {}
        AnZhi {}
        GooglePlay {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_SOURCE: name]
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':model')
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'commons-codec:commons-codec:1.6'
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.0'
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'com.kyleduo.switchbutton:library:1.2.8'
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.android.support:support-v4:21.+'
    compile files('libs/android-support-v13.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/locSDK_3.1.jar')
//    compile files('src/main/libs/BaiduLBS_Android.jar')
    compile files('libs/baidumapapi_v2_1_2.jar')
    compile files('libs/SocialSDK_sms.jar')
}

def buildTime() {
    return new Date().format("yyyy-MM-dd_hhmmss", TimeZone.getTimeZone("UTC"))
}
