apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    signingConfigs {
        release {
            storeFile file("zuijiao_key3")
            storePassword "zuijiao123"
            keyAlias "zuijiao"
            keyPassword "zuijiao123"
        }
    }
    defaultConfig {
        applicationId "net.zuijiao.android.zuijiao"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "1.2.1"
    }

    buildTypes {
        debug {
            buildConfigField "String", "Base_Url", "\"http://xielingyu2.zuijiaodev.com\""
            buildConfigField "String", "Avatar_Base_Url", "\"/debug/Avatar\""
            buildConfigField "String", "Gourmet_Base_Url", "\"/debug/Gourmet\""
            buildConfigField "String", "Web_View_Url", "\"http://huangyi3.zuijiaodev.com\""
            buildConfigField "String", "Request_Key", "\"zuijiaoapp\""
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "Base_Url", "\"http://api.zuijiao.net\""
//            buildConfigField "String", "Base_Url", "\"http://xielingyu2.zuijiaodev.com\""
            buildConfigField "String", "Web_View_Url", "\"http://mobile.views.zuijiao.net\""
            buildConfigField "String", "Avatar_Base_Url", "\"/Avatar\""
            buildConfigField "String", "Gourmet_Base_Url", "\"/Gourmet\""
            buildConfigField "String", "Request_Key", "\"zuijiaoapp\""
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding 'UTF-8'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/NOTICE.txt'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':model')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    //  <- used by upyun sdk start ->x
    compile 'com.loopj.android:android-async-http:1.4.6'
    //    compile 'org.json:json:20141113'
    compile 'commons-codec:commons-codec:1.6'
    //  <- used by upyun sdk end ->
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.0'
    compile files('libs/BaiduLBS_Android.jar')
    //    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'com.kyleduo.switchbutton:library:1.2.8'
    compile 'com.github.clans:fab:1.5.0'
    //    compile files('libs/baidumapapi.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/com.umeng.message.lib_v2.2.0.jar')
    compile 'com.android.support:support-v4:21.+'
    compile files('libs/com.umeng.fb.5.3.0.jar')
}
