apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("zuijiao_key3")
            storePassword "zuijiao123"
            keyAlias "zuijiao"
            keyPassword "zuijiao123"
        }
    }
    defaultConfig {
        applicationId "net.zuijiao.android.zuijiao"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 6
        versionName "2.0.1"
    }

    buildTypes {
        debug {
            buildConfigField "String", "Base_Url", "\"http://xielingyu3.zuijiaodev.com\""
//            buildConfigField "String", "Base_Url", "\"http://api.zuijiao.net\""
            buildConfigField "String", "Avatar_Base_Url", "\"/debug/Avatar\""
            buildConfigField "String", "Gourmet_Base_Url", "\"/debug/Gourmet\""
            buildConfigField "String", "Web_View_Url", "\"http://huangyi3.zuijiaodev.com\""
            buildConfigField "String", "Request_Key", "\"zuijiaoapp\""
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "Base_Url", "\"http://api.zuijiao.net\""
//            buildConfigField "String", "Base_Url", "\"http://xielingyu3.zuijiaodev.com\""
            buildConfigField "String", "Web_View_Url", "\"http://mobile.views.zuijiao.net\""
            buildConfigField "String", "Avatar_Base_Url", "\"/Avatar\""
            buildConfigField "String", "Gourmet_Base_Url", "\"/Gourmet\""
            buildConfigField "String", "Request_Key", "\"zuijiaoapp\""
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding 'UTF-8'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/NOTICE.txt'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':model')
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'commons-codec:commons-codec:1.6'
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.0'
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'com.kyleduo.switchbutton:library:1.2.8'
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.android.support:support-v4:21.+'
    compile files('libs/android-support-v13.jar')
}
