<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/language_choose_menu"
        android:orderInCategory="80"
        android:title="@string/confirm"
        android:textSize="20sp"
        app:showAsAction="always"
        android:menuCategory="system" />

</menu>