<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.materaialdesign.MainActivity">

    <item
        android:id="@+id/menu_main"
        android:orderInCategory="100"
        android:title="@string/msg_page"
        android:icon="@drawable/message"
        app:showAsAction="always" />


</menu>