<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zuijiao.android.zuijiao.LoginActivity">
    <item
        android:id="@+id/menu_edit_self_info"
        android:orderInCategory="80"
        android:title="@string/edit_info"
        android:textSize="20sp"
        app:showAsAction="always"
        android:menuCategory="system" />

</menu>