<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/banquet_order_tool_bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/banquet_order_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banquet_order_tool_bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dip"
                android:paddingTop="20dip">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/waiting_time"
                    android:textColor="@color/tv_light_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/banquet_surplus_time"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/surplus_time"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/order_msg"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="10dip"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dip"
                android:orientation="horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/banquet_name"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/banquet_order_banquet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="right"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/bg_gray_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dip"
                android:orientation="horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/banquet_order_banquet_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="right"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/bg_gray_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dip"
                android:orientation="horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/banquet_order_banquet_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="right"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/bg_gray_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dip"
                android:orientation="horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/banquet_order_banquet_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="right"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/bg_gray_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dip"
                android:orientation="horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/banquet_order_banquet_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="right"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/bg_gray_white" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="bottom"-->
            <!--android:minHeight="35dip"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="5dip"-->
            <!--android:paddingRight="5dip">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/address"-->
            <!--android:textColor="@color/tv_deep_gray"-->
            <!--android:textSize="14sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/banquet_order_banquet_location"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dip"-->
            <!--android:gravity="right"-->
            <!--android:textColor="@color/tv_deep_gray"-->
            <!--android:textSize="15sp" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="5dip"-->
            <!--android:layout_marginTop="5dip"-->
            <!--android:text="@string/banquet_detail_address_notify"-->
            <!--android:textColor="@color/bg_light_gray"-->
            <!--android:textSize="12sp" />-->


            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dip"-->
            <!--android:background="@color/bg_gray_white" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:minHeight="50dip"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="5dip"-->
            <!--android:paddingRight="5dip">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/mobile_phone"-->
            <!--android:textColor="@color/tv_deep_gray"-->
            <!--android:textSize="14sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/banquet_order_banquet_phone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dip"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="right"-->
            <!--android:text="@string/input_telephone"-->
            <!--android:textColor="@color/tv_light_gray"-->
            <!--android:textSize="15sp" />-->

            <!--<ImageView-->
            <!--android:layout_width="20dip"-->
            <!--android:layout_height="25dip"-->
            <!--android:scaleType="center"-->
            <!--android:src="@drawable/arrow_expend_right" />-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dip"-->
            <!--android:background="@color/bg_gray_white" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:minHeight="50dip"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="5dip"-->
            <!--android:paddingRight="5dip">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/remark"-->
            <!--android:textColor="@color/tv_deep_gray"-->
            <!--android:textSize="14sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/banquet_order_banquet_remark"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dip"-->
            <!--android:gravity="right"-->
            <!--android:text="@string/remark_to_host"-->
            <!--android:textColor="@color/tv_light_gray"-->
            <!--android:textSize="15sp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dip"-->
            <!--android:background="@color/bg_light_gray" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/choose_the_way_to_pay"
                android:textColor="@color/bg_light_gray"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dip"
                android:background="@color/bg_light_gray" />

            <ListView
                android:id="@+id/banquet_order_pay_way_list"
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:layout_marginTop="8dip" />


        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/banquet_detail_division"
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:layout_above="@+id/banquet_order_bottom"
        android:background="@drawable/bg_input_diviver" />

    <!--<RelativeLayout-->
    <!--android:id="@+id/banquet_order_bottom"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dip"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="@color/white">-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/banquet_order_bottom_price"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="198元/位"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="10dip"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="5dip"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/banquet_theme"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="17sp" />&ndash;&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/banquet_order_bottom_price"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dip"-->
    <!--android:layout_marginTop="5dip"-->
    <!--android:text="198"-->
    <!--android:textColor="@color/banquet_price_text"-->
    <!--android:textSize="18sp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@id/banquet_order_bottom_price"-->
    <!--android:layout_marginLeft="3dip"-->
    <!--android:layout_toRightOf="@id/banquet_order_bottom_price"-->
    <!--android:text="@string/price_unit"-->
    <!--android:textColor="@color/banquet_price_text"-->
    <!--android:textSize="14sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/banquet_order_bottom_pay_way"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="5dip"-->
    <!--android:layout_marginLeft="10dip"-->
    <!--android:text="使用支付宝进行支付"-->
    <!--android:textColor="@color/bg_light_gray"-->
    <!--android:textSize="13sp" />-->

    <!--<Button-->
    <!--android:id="@+id/banquet_order_bottom_pay"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="10dip"-->
    <!--android:background="@drawable/banquet_detail_order_bg"-->
    <!--android:gravity="center"-->
    <!--android:paddingLeft="5dip"-->
    <!--android:paddingRight="5dip"-->
    <!--android:text="@string/pay_right_now"-->
    <!--android:textColor="@color/banquet_theme"-->
    <!--android:textSize="19sp" />-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:id="@+id/banquet_order_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/banquet_order_bottom_price"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dip"
            android:layout_weight="2"
            android:text="@string/order_total_price"
            android:textColor="@color/banquet_theme"
            android:textSize="18sp" />

        <Button
            android:id="@+id/banquet_order_bottom_pay"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/banquet_detail_order_bg"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="@string/order_create_pay"
            android:textColor="@color/banquet_theme"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>