<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/host_guest_tool_bar" />

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="match_parent">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <ImageView
                    android:layout_height="218dip"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:src="@drawable/shanghai" />

                <LinearLayout
                    android:layout_height="20dip"
                    android:layout_width="100dip"
                    android:layout_marginTop="5dip"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/linearLayout"
                    android:orientation="horizontal" />

                <com.zuijiao.view.RoundImageView
                    android:layout_height="64dip"
                    android:layout_width="64dip"
                    myattr:border_thickness="1dip"
                    myattr:border_outside_color="#eeeeee"
                    myattr:border_inside_color="#eeeeee"
                    android:src="@drawable/shanghai"
                    android:layout_below="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="161dp" />
            </RelativeLayout>

            <com.zuijiao.view.RoundImageView
                android:layout_height="64dip"
                android:layout_width="64dip"
                android:layout_marginTop="10dip"
                myattr:border_thickness="1dip"
                myattr:border_outside_color="#eeeeee"
                myattr:border_inside_color="#eeeeee"
                android:src="@drawable/shanghai"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sonian"
                android:layout_marginTop="10dip"
                android:textSize="18sp"
                android:textColor="@color/tv_deep_gray" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="上海 女"
                android:layout_marginTop="10dip"
                android:textSize="17sp"
                android:textColor="@color/tv_deep_gray" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/host_guest_personal_introduction_group"
                android:orientation="vertical">

                <View
                    android:layout_height="1dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/bg_light_gray2"
                    android:layout_width="match_parent" />

                <TextView
                    android:layout_marginTop="10dip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17sp"
                    android:text="@string/personal_gourmet"
                    android:textColor="@color/tv_deep_gray" />

                <TextView
                    android:layout_margin="10dip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17sp"

                    android:text="三年前从台湾岛上海来打拼，在场边了大江南北的美食后，舌头就开始思念起了家乡的味道，于是就买起了锅碗瓢盘，希望在自己的厨房再现妈妈的味道。"
                    android:textColor="@color/tv_deep_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/host_guest_detail_group"
                android:orientation="vertical">

                <View
                    android:layout_height="1dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/bg_light_gray2"
                    android:layout_width="match_parent" />

                <TextView
                    android:layout_marginTop="10dip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17sp"
                    android:text="@string/detail_info"
                    android:textColor="@color/tv_deep_gray" />

                <LinearLayout
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/bg_light_gray"
                        android:text="@string/industry" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginLeft="20dip"
                        android:textColor="@color/tv_deep_gray"
                        android:text="公共关系" />
                </LinearLayout>

                <View
                    android:layout_height="1dip"
                    android:layout_width="match_parent"
                    android:layout_margin="8dip"
                    android:background="@color/bg_gray_white" />

                <LinearLayout
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/bg_light_gray"
                        android:text="@string/my_language" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginLeft="20dip"
                        android:textColor="@color/tv_deep_gray"
                        android:text="中外文" />
                </LinearLayout>

                <View
                    android:layout_height="1dip"
                    android:layout_width="match_parent"
                    android:layout_margin="8dip"
                    android:background="@color/bg_gray_white" />

                <LinearLayout
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/bg_light_gray"
                        android:text="@string/education" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginLeft="20dip"
                        android:textColor="@color/tv_deep_gray"
                        android:text="台湾大学 汉语语言文学系" />
                </LinearLayout>

                <View
                    android:layout_height="1dip"
                    android:layout_width="match_parent"
                    android:layout_margin="8dip"
                    android:background="@color/bg_gray_white" />

                <LinearLayout
                    android:layout_marginLeft="10dip"

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/bg_light_gray"
                        android:text="@string/interest_hobby" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginLeft="20dip"
                        android:textColor="@color/tv_deep_gray"
                        android:text="喜欢喝酒出去玩耍" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_height="1dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/bg_light_gray2"
                    android:layout_width="match_parent" />

                <TextView
                    android:id="@+id/banquet_detail_review_title"
                    android:text="评价\nReviews"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:textColor="@color/tv_deep_gray"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:layout_width="wrap_content" />

                <include
                    layout="@layout/banquet_comment_item"
                    android:id="@+id/banquet_detail_lastest_comment" />

                <Button
                    android:text="@string/all_comments"
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/banquet_detail_comment_btn"
                    android:layout_height="35dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:layout_marginTop="10dip"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/banquet_detail_about_cuisine_btn_bg"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_height="1dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/bg_light_gray2"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="已经举办的私宴"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:textColor="@color/tv_deep_gray"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:layout_width="wrap_content" />

                <ListView
                    android:divider="@null"
                    android:layout_marginTop="10dip"
                    android:id="@+id/host_guest_history_list"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>