<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/feedback_toolbar"
        layout="@layout/toolbar" />


    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ProgressBar
            android:id="@+id/common_webview_loader_progressbar"
            android:layout_width="60dip"
            android:layout_gravity="center"
            android:layout_height="60dip"
            android:visibility="visible" />

        <WebView
            android:id="@+id/wv_feedback_content"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</LinearLayout>