<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/apply1_tool_bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dip">

            <ImageView
                android:id="@+id/apply1_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:maxHeight="230dip"
                android:scaleType="centerCrop"
                android:src="@drawable/apply_host_place_holder" />

            <TextView
                android:id="@+id/apply1_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/apply_host_notice1"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="4dip"
                android:textColor="@color/tv_deep_gray"
                android:textSize="15sp"
                android:layout_marginBottom="20dip"/>

            <TextView
                android:id="@+id/apply1_text_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apply_host_notice2"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="15dip"
                android:textColor="@color/tv_deep_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/apply1_text_view2"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/apply_host_notice3"
                android:textColor="@color/tv_deep_gray"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/apply1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/banquet_detail_about_cuisine_btn_bg"
        android:text="@string/apply_now"
        android:textColor="@color/white" />
</LinearLayout>