<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/verify_number_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:padding="10dip">

        <com.zuijiao.view.MyEditText
            android:id="@+id/verify_number_et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:hint="@string/input_telephone"
            android:inputType="number"
            android:maxLength="15"
            android:textColor="@color/tv_deep_gray"
            android:textColorHint="@color/tv_light_gray"
            android:textSize="18sp" />

        <Button
            android:id="@+id/verify_number_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/banquet_detail_about_cuisine_btn_bg"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="@string/send_verification_code"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.zuijiao.view.MyEditText
        android:id="@+id/verify_number_et_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/verify_number_btn_send"
        android:layout_margin="10dip"
        android:hint="@string/input_verification_num"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/tv_deep_gray"
        android:textColorHint="@color/tv_light_gray"
        android:textSize="18sp" />

</LinearLayout>