<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/map_view_tool_bar"
        layout="@layout/toolbar" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:clickable="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:layout_above="@+id/banquet_detail_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dip"
            android:orientation="vertical">
            <TextView
                android:id="@+id/baidu_map_address"
                android:layout_width="match_parent"
                android:text="上海市黄浦区知音苑上海市黄浦区知音苑上海市黄浦区知音苑上海市黄浦区知音苑"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" />
            <TextView
                android:id="@+id/baidu_map_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="距您5.8km"
                android:textColor="@color/bg_light_gray2"
                android:layout_marginBottom="10dip" />
        </LinearLayout>
        <TextView
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:paddingTop="20dip"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="10dip"
            android:text="导航"
            android:onClick="navi"
            android:textColor="@color/banquet_theme"
            android:textSize="18sp"
            />
    </LinearLayout>
</LinearLayout>