<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/banquet_comment_tool_bar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/banquet_swipe_refresh"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:orientation="vertical">

        <com.zuijiao.view.RefreshAndInitListView
            android:id="@+id/banquet_comment_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>