<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/banquet_order_tool_bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:background="@color/white"
        android:id="@+id/banquet_order_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banquet_order_tool_bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="20dip"
                android:paddingTop="20dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/time_surplus"
                    android:drawablePadding="5dip"
                    android:gravity="center"
                    android:text="@string/waiting_time"
                    android:textColor="@color/surplus_time"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/banquet_surplus_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/surplus_time"
                    android:textColor="@color/surplus_time"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/order_msg"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="10dip"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dip"
                android:orientation="horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/banquet_name"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/banquet_order_banquet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="right"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/bg_gray_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dip"
                android:orientation="horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/banquet_order_banquet_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="right"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/bg_gray_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dip"
                android:orientation="horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/banquet_order_banquet_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="right"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/bg_gray_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dip"
                android:orientation="horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/banquet_order_banquet_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="right"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/bg_gray_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dip"
                android:orientation="horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/banquet_order_banquet_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="right"
                    android:textColor="@color/tv_deep_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/bg_gray_white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/choose_the_way_to_pay"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="10dip"
                android:background="@color/black" />

            <ListView
                android:id="@+id/banquet_order_pay_way_list"
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:layout_marginTop="8dip" />


        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/banquet_detail_division"
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:layout_above="@+id/banquet_order_bottom"
        android:background="@drawable/bg_input_diviver" />

    <include android:id="@+id/banquet_order_bottom"
        layout="@layout/fixed_bottom"/>
</RelativeLayout>