<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/host_guest_tool_bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/host_guest_host_image_container"
                android:layout_width="match_parent"
                android:layout_height="256dip"
                android:background="@color/white"
                android:visibility="gone">

                <android.support.v4.view.ViewPager
                    android:id="@+id/host_guest_host_images"
                    android:layout_width="match_parent"
                    android:layout_height="224dip"
                    android:gravity="center" />

                <com.zuijiao.view.RoundImageView
                    android:id="@+id/host_guest_host_head"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/default_user_head"
                    myattr:border_inside_color="#eeeeee"
                    myattr:border_outside_color="#eeeeee"
                    myattr:border_thickness="1dip" />

                <TextView
                    android:id="@+id/host_guest_images_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="40dip"
                    android:layout_marginRight="40dip"
                    android:background="@drawable/banquet_detail_image_index_bg"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.zuijiao.view.RoundImageView
                    android:id="@+id/host_guest_guest_head"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/default_user_head"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/host_guest_attendee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/_555555"
                    android:textSize="14sp" />


                <RelativeLayout
                    android:id="@+id/ll_host_comment_stars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="gone">

                    <com.zuijiao.view.ReviewRatingBar
                        android:id="@+id/host_comment_rtatingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        myattr:imageSize="32"
                        myattr:isIndicator="true"
                        myattr:ratingBarType="host_score"/>

                    <TextView
                        android:id="@+id/host_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/host_comment_rtatingbar"
                        android:textColor="@color/bg_light_gray2"
                        android:text="(20)"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/host_guest_attendee_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="5dip"
                    android:textColor="@color/_555555"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/host_guest_personal_introduction_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginTop="10dip"
                        android:background="@color/bg_light_gray2" />

                    <TextView
                        android:id="@+id/host_guest_introduction_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:text="@string/personal_introduction"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/host_guest_introduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="10dip"
                        android:lineSpacingExtra="5dip"
                        android:textColor="@color/_555555"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/host_guest_detail_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="5dip"
                    android:background="@color/bg_light_gray2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="5dip"
                    android:text="@string/detail_info"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <include
                    android:id="@+id/attendee_detail_career_item"
                    layout="@layout/attendee_detail_info_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_margin="8dip"
                    android:background="@color/host_guest_item_divider" />

                <include
                    android:id="@+id/attendee_detail_language_item"
                    layout="@layout/attendee_detail_info_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_margin="8dip"
                    android:background="@color/host_guest_item_divider" />

                <include
                    android:id="@+id/attendee_detail_education_item"
                    layout="@layout/attendee_detail_info_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_margin="8dip"
                    android:background="@color/host_guest_item_divider" />

                <include
                    android:id="@+id/attendee_detail_hobby_item"
                    layout="@layout/attendee_detail_info_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_margin="8dip" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/host_detail_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/host_guest_end_divider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"

                    android:text="@string/host_msg"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <include
                    android:id="@+id/attendee_detail_cooking_item"
                    layout="@layout/attendee_detail_info_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_margin="8dip"
                    android:background="@color/host_guest_item_divider" />

                <include
                    android:id="@+id/attendee_detail_skilled_item"
                    layout="@layout/attendee_detail_info_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_margin="8dip"
                    android:background="@color/host_guest_item_divider" />

                <include
                    android:id="@+id/attendee_detail_place_item"
                    layout="@layout/attendee_detail_info_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="8dip"
                    android:background="@color/host_guest_item_divider" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dip"
                    android:onClick="j2baidumap">
                    <include
                        android:id="@+id/attendee_detail_address_item"
                        layout="@layout/attendee_detail_info_item"
                        />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/host_guest_end_divider"/>

            <LinearLayout
                android:id="@+id/ll_host_hold_banquet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:background="@color/white"
                android:orientation="vertical"
            >
                <!--android:paddingLeft="8dip"-->
                <!--android:paddingRight="8dip"-->
                <TextView
                    android:id="@+id/host_history_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:singleLine="false"
                    android:text="举办了0场料理，累计接待0人"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:layout_width="30dip"
                    android:layout_height="2dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="5dip"
                    android:background="@color/black" />

                <include
                    android:id="@+id/hold_banquet_item"
                    layout="@layout/banquet_history_item1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/host_guest_history_item_image_hold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_item_image_height"
                    android:layout_marginTop="10dip"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/empty_information"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/bg_gray_white" />

                <Button
                    android:id="@+id/host_guest_hold_btn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/banquet_detail_order_bg"
                    android:gravity="center"
                    android:text="@string/show_all_banquet"
                    android:textColor="@color/banquet_theme"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_host_attendee_banquet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/host_guest_history_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:singleLine="false"
                    android:text="参加了0场料理"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:layout_width="30dip"
                    android:layout_height="2dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="5dip"
                    android:background="@color/black" />
                <!--</LinearLayout>-->

                <include
                    android:id="@+id/attendee_banquet_item"
                    layout="@layout/banquet_history_item1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/host_guest_history_item_image_attendee"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_item_image_height"
                    android:layout_marginTop="10dip"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/empty_information"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/bg_gray_white" />

                <Button
                    android:id="@+id/host_guest_attendee_btn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/banquet_detail_order_bg"
                    android:gravity="center"
                    android:text="@string/show_all_banquet"
                    android:textColor="@color/banquet_theme"
                    android:textSize="18sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/host_guest_review_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/bg_white_round"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/host_guest_review_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:singleLine="false"
                    android:text="@string/default_receive_comments"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <View
                    android:layout_width="30dip"
                    android:layout_height="2dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="5dip"
                    android:background="@color/black" />

                <include
                    android:id="@+id/host_guest_lastest_comment"
                    layout="@layout/banquet_comment_item"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/host_guest_empty_review_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_item_image_height"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/empty_information"
                    android:visibility="visible" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/bg_gray_white" />

                <Button
                    android:id="@+id/host_guest_comment_btn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/banquet_detail_order_bg"
                    android:gravity="center"
                    android:text="@string/show_all_comments"
                    android:textColor="@color/banquet_theme"
                    android:textSize="18sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>