<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <include
        android:id="@+id/concerning_toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/concerning_tv_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:gravity="center_horizontal"
        android:text="@string/concerning_text1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/concerning_tv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:text="@string/concerning_text2"
        android:textColor="@color/black"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/concerning_tv_version_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:text="@string/version_code"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/bg_concerning_white"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/user_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_protocol"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/zuijiao_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text="@string/zuijiao_team"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>