<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/order_display_toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:id="@+id/order_display_scroll_view"
        android:layout_below="@id/order_display_toolbar"
        android:layout_above="@+id/order_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/order_display_clickable_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@drawable/bg_white_round_corner"
                android:elevation="3dip"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/banquet_order_display_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="224dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/empty_view_greeting" />

                <TextView
                    android:id="@+id/banquet_order_display_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:singleLine="false"
                    android:text="Sonian的台味厨房"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/banquet_order_display_date_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="10dip"
                    android:singleLine="false"
                    android:text="2015"
                    android:textColor="@color/_555555"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/bg_light_gray2" />

            <LinearLayout
                android:id="@+id/banquet_order_surplus_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="20dip"
                android:paddingTop="20dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/time_surplus"
                    android:drawablePadding="5dip"
                    android:gravity="center"
                    android:text="@string/waiting_time"
                    android:textColor="@color/surplus_time"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/banquet_order_surplus_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/surplus_time"
                    android:layout_gravity="center"
                    android:text="@string/surplus_time"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="8dip"
                android:text="@string/order_msg"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_margin="8dip"
                android:background="@color/black" />

            <include
                android:id="@+id/order_detail_status"
                layout="@layout/order_detail_info_item" />

            <include
                android:id="@+id/order_detail_oder_id"
                layout="@layout/order_detail_info_item" />

            <include
                android:id="@+id/order_detail_oder_price"
                layout="@layout/order_detail_info_item" />

            <include
                android:id="@+id/order_detail_attendee_num"
                layout="@layout/order_detail_info_item" />

            <include
                android:id="@+id/order_detail_oder_total_price"
                layout="@layout/order_detail_info_item" />

            <include
                android:id="@+id/order_detail_oder_phone"
                layout="@layout/order_detail_info_item" />

            <include
                android:id="@+id/order_detail_oder_remark"
                layout="@layout/order_detail_info_item" />

            <include
                android:id="@+id/order_detail_oder_time"
                layout="@layout/order_detail_info_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/bg_light_gray2" />

            <TextView
                android:id="@+id/order_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:lineSpacingExtra="7dip"
                android:text="@string/banquet_order_notice"
                android:textColor="@color/bg_light_gray"
                android:textSize="14sp" />

            <Button
                android:id="@+id/order_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/order_cancel_selector"
                android:gravity="center"
                android:text="@string/order_cancel"
                android:textColor="@color/banquet_theme"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:layout_above="@+id/order_detail_bottom"
        android:background="@drawable/bg_input_diviver" />
    <include
         layout="@layout/fixed_bottom"
        android:id="@+id/order_detail_bottom"/>
</RelativeLayout>