<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/user_info_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_gravity="center_horizontal"
        android:background="@color/bg_gray_white">

        <LinearLayout
            android:id="@+id/container_user_info_detail"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_user_head_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_user_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dip"
                android:text="Jordan"
                android:textColor="@color/tv_deep_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_user_info_detail"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_info_suggest"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Jordan"
                android:textColor="@color/tv_deep_gray" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/bg_light_gray" />

            <TextView
                android:id="@+id/user_info_wish"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Jordan"
                android:textColor="@color/tv_deep_gray" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/bg_light_gray" />

            <TextView
                android:id="@+id/user_info_follow"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Jordan"
                android:textColor="@color/tv_deep_gray" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/bg_light_gray" />

            <TextView
                android:id="@+id/user_info_fans"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Jordan"
                android:textColor="@color/tv_deep_gray" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/user_info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="18dip"
        android:padding="@dimen/main_content_item_margin_left"></ListView>

</LinearLayout>