<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<include-->
    <!--layout="@layout/toolbar"-->
    <!--android:id="@+id/friend_toolbar" />-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:elevation="0dip"
        android:layout_height="@dimen/toolbar_height"
        colorControlNormal="@color/white"
        android:id="@+id/friend_toolbar"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <com.zuijiao.view.PagerSlidingTab
        android:id="@+id/friend_tabs"
        android:layout_height="55dip"
        android:layout_width="match_parent"
        android:elevation="8dip" />

    <android.support.v4.view.ViewPager
        android:background="@color/transparent"
        android:id="@+id/friend_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>