<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <include
        android:id="@+id/map_view_tool_bar"
        layout="@layout/toolbar" />

    <View
        android:id="@+id/baidu_map_division"
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:layout_above="@+id/baidu_map_bottom" />

    <LinearLayout
        android:id="@+id/baidu_map_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:orientation="vertical">
            <TextView
                android:id="@+id/baidu_map_address"
                android:layout_width="match_parent"
                android:text="上海市黄浦区知音苑上海市黄浦区知音苑上海市黄浦区知音苑上海市黄浦区知音苑"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip" />
            <TextView
                android:id="@+id/baidu_map_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="正在测算中..."
                android:textColor="@color/bg_light_gray2"
                android:layout_marginBottom="5dip" />
        </LinearLayout>
        <Button
            android:id="@+id/baidu_map_navibtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/banquet_detail_order_bg"
            android:layout_marginLeft="10dip"
            android:text="@string/navigation"
            android:textColor="@color/banquet_theme"
            android:textSize="18sp"
            />
    </LinearLayout>
</RelativeLayout>