<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/receiving_account_toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/receiving_account_toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="32dip"
            android:text="@string/account_card"
            android:textColor="@color/tv_deep_gray"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="20dip"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/account_real_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="@string/account_name"
                android:textColor="@color/tv_deep_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/receiving_account_name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dip"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/un_setting"
                android:textColor="@color/tv_light_gray"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="21dip"
            android:layout_marginRight="16dip"
            android:background="@color/bg_gray_white" />

        <LinearLayout
            android:id="@+id/account_bank_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="@string/account_bank"
                android:textColor="@color/tv_deep_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/receiving_account_bank"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dip"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/un_setting"
                android:textColor="@color/tv_light_gray"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="21dip"
            android:layout_marginRight="16dip"
            android:background="@color/bg_gray_white" />

        <LinearLayout
            android:id="@+id/account_bank_account_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="@string/card_number"
                android:textColor="@color/tv_deep_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/receiving_account_cardnumber"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dip"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/un_setting"
                android:textColor="@color/tv_light_gray"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="21dip"
            android:layout_marginRight="16dip"
            android:background="@color/bg_gray_white" />

    </LinearLayout>

    <TextView
        android:id="@+id/receiving_account_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip"
        android:gravity="center_horizontal"
        android:text="@string/receiving_account_msg"
        android:textColor="@color/tv_light_gray"
        android:textSize="15sp" />

</RelativeLayout>
