<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/order_callback_toolbar"
        layout="@layout/toolbar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/order_callback_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginBottom="100dip"
            android:layout_marginTop="15dip"
            android:elevation="1dip"
            android:src="@drawable/order_callback_success_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:elevation="4dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_callback_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dip"
                android:text="Sonian的台味厨房"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/order_callback_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="5dip"
                android:text="4月18日 周六 18:00\n上海市黄浦区知音苑"
                android:textColor="@color/_555555"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_callback_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dip"
                android:text="@string/waiting_fo_you"
                android:textColor="@color/tv_light_gray"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/order_callback_finish_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="120dip"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/order_feedback_btn_bg"
            android:elevation="5dip"
            android:gravity="center"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/order_callback_notify_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dip"
            android:gravity="center_horizontal"
            android:text="@string/notify_complete_information"
            android:textColor="@color/tv_light_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/order_callback_complete_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="40dip"
            android:background="@null"
            android:text="@string/complete_information"
            android:textColor="@color/banquet_theme"
            android:textSize="15sp" />

    </FrameLayout>
</LinearLayout>