<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/message_toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/message_empty_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dip"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_marginTop="20dip"
                android:src="@drawable/message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="5dip"
                android:singleLine="false"
                android:text="@string/no_message"
                android:textColor="@color/bg_light_gray" />

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/message_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:orientation="vertical">

            <com.zuijiao.view.RefreshAndInitListView
                android:id="@+id/message_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

</LinearLayout>