<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_radius"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="0dip"
        android:layout_marginBottom="8dip"
        android:background="@drawable/bg_white_round_corner"
        android:elevation="3dip"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/banquet_item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_item_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/shanghai" />

        <com.zuijiao.view.RoundImageView
            android:layout_width="50dip"
            myattr:border_thickness="1dip"
            myattr:border_outside_color="#eeeeee"
            myattr:border_inside_color="#eeeeee"
            android:padding="2dip"
            android:layout_height="50dip"
            android:id="@+id/banquet_item_user_head"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:layout_marginTop="207dip"
            android:src="@drawable/shanghai" />

        <TextView
            android:id="@+id/banquet_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/birthday"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_below="@id/banquet_item_image"
            android:textColor="@color/tv_deep_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/banquet_item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:text="4月18日 周六 18：00 黄浦区之因缘"
            android:textColor="#999999"
            android:layout_below="@id/banquet_item_title"
            android:textSize="@dimen/main_item_content_text_size" />

        <TextView
            android:id="@+id/banquet_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:lines="4"
            android:lineSpacingExtra="5dip"
            android:ellipsize="end"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="党的十八大以来，以习近平同志为总书记的新一届党中央，高度重视领导干部的作风建设。2014年3月9日，在十二届全国人大二次会议安徽代表团参加审议时，习近平总书记对各级领导干部提出“既严以修身、严以用权、严以律己，又谋事要实、创业要实、做人要实”的要求。此后，习近平进一步指出，“三严三实”要求是共产党人最基本的政治品格和做人准则，也是党员、干部的修身之本、为政之道、成事之要。在此，我们对习近平关于领导干部作风建设，特别是“三严三实”要求的重要论述，摘编如下。"
            android:textColor="@color/bg_light_gray"
            android:layout_below="@id/banquet_item_detail"
            android:textSize="@dimen/main_item_content_text_size" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="198元/位"
            android:layout_marginBottom="10dip"
            android:id="@+id/banquet_item_price"
            android:textSize="16sp"
            android:textColor="@color/tv_orange_red"
            android:layout_marginLeft="10dip"
            android:layout_below="@id/banquet_item_description"
            android:layout_marginTop="10dip" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="这是一次力求改变现状的明显企图"
            android:id="@+id/banquet_item_status"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:textColor="#999999"
            android:layout_marginRight="10dip"
            android:layout_alignTop="@+id/banquet_item_price" />
    </RelativeLayout>

</RelativeLayout>