<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fill_host_avatar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="55dip"
    android:orientation="horizontal"
    android:padding="8dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="头像"
        android:textColor="@color/tv_deep_gray"
        android:textSize="17sp" />

    <com.zuijiao.view.RoundImageView
        android:id="@+id/fill_host_item_image"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:scaleType="centerCrop"
        android:src="@drawable/default_user_head" />

    <ImageView
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_marginLeft="10dip"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_expend_right" />
</LinearLayout>