<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:paddingLeft="10dip"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/banquet_detail_bottom_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="@string/need_to_pay"
        android:visibility="gone"
        android:layout_alignBottom="@+id/banquet_detail_bottom_price"
        android:textColor="@color/banquet_price_text"
        android:textSize="14sp"  />
    <TextView
        android:id="@+id/banquet_detail_bottom_price"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/banquet_detail_bottom_text1"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="198"
        android:textColor="@color/banquet_price_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/banquet_detail_bottom_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/banquet_detail_bottom_price"
        android:layout_marginLeft="3dip"
        android:layout_toRightOf="@id/banquet_detail_bottom_price"
        android:text="@string/price_unit"
        android:textColor="@color/banquet_price_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/banquet_detail_bottom_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dip"
        android:layout_below="@id/banquet_detail_bottom_price"
        android:text="14月18日 周六 18：00"
        android:textColor="@color/bg_light_gray"
        android:textSize="13sp" />

    <Button
        android:id="@+id/banquet_detail_bottom_order"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/banquet_detail_order_bg"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="@string/order_now"
        android:textColor="@color/banquet_theme"
        android:textSize="19sp" />
</RelativeLayout>