<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.zuijiao.view.hdimage.ScaleView
        android:id="@+id/scale_pic_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/big_image_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>