<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_empty_content"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dip"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="false"
            android:text="@string/no_favor"
            android:lineSpacingExtra="5dip"
            android:textColor="@color/bg_light_gray"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_height="60dip"
            android:layout_width="60dip"
            android:layout_marginTop="20dip"
            android:src="@drawable/empty_information" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_show_favor_count"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="共喜欢了一份美食"
            android:textColor="@color/bg_light_gray"
            android:textSize="16sp"
            android:visibility="gone"
            android:paddingLeft="8dip"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" />

        <com.zuijiao.view.RefreshAndInitListView
            android:id="@+id/content_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></com.zuijiao.view.RefreshAndInitListView>
    </LinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/tv_main_fm_blank"-->
    <!--style="@style/TextMiddle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="@string/notify_net"-->
    <!--android:visibility="gone" />-->

</FrameLayout>