<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<WebView-->
    <!--android:layout_height="120dip"-->
    <!--android:layout_marginTop="8dip"-->
    <!--android:layout_marginLeft="8dip"-->
    <!--android:layout_marginRight="8dip"-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/banquet_banner" />-->


    <!--android:layout_below="@id/banquet_banner"-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/banquet_swipe_refresh"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:orientation="vertical">

        <com.zuijiao.view.RefreshAndInitListView
            android:id="@+id/banquet_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>