<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/order_empty_content"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dip"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="false"
            android:id="@+id/order_list_blank_text"
            android:text="@string/no_favor"
            android:lineSpacingExtra="5dip"
            android:textColor="@color/bg_light_gray"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_height="60dip"
            android:layout_width="60dip"
            android:layout_marginTop="20dip"
            android:src="@drawable/empty_information" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/order_fragment_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:orientation="vertical">

        <com.zuijiao.view.RefreshAndInitListView
            android:id="@+id/banquet_order_list"
            android:layout_width="match_parent"
            android:layout_marginTop="10dip"
            android:layout_height="match_parent"
            android:divider="@null" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--<ListView android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginTop="10dip"-->
    <!--android:id="@+id/order_list">-->
    <!--</ListView>-->
</FrameLayout>