<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_empty_content"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dip"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_main_no_content_text_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="false"
            android:text="@string/no_favor"
            android:lineSpacingExtra="5dip"
            android:textColor="@color/bg_light_gray"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_height="60dip"
            android:layout_width="60dip"
            android:layout_marginTop="20dip"
            android:src="@drawable/empty_information" />
    </LinearLayout>


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_show_favor_count"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="共喜欢了一份美食"
            android:textColor="@color/bg_light_gray"
            android:textSize="16sp"
            android:visibility="gone"
            android:paddingLeft="8dip"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/main_fragment_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zuijiao.view.RefreshAndInitListView
                android:id="@+id/content_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:visibility="gone"
        android:id="@+id/multiple_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="16dip"
        android:focusable="true"
        android:paddingBottom="16dip"
        fab:fab_shadowRadius="1dip"
        fab:menu_showShadow="true"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_animationDelayPerItem="0"
        fab:menu_shadowColor="#999999"
        fab:menu_colorNormal="@color/main_label"
        fab:menu_buttonSpacing="20dp"
        fab:menu_backgroundColor="#bb222222"
        fab:menu_colorPressed="@color/main_label_sel"
        fab:menu_colorRipple="@color/main_label_sel">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal"
            style="@style/MenuButtonsStyle" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/store"
            style="@style/MenuButtonsStyle" />

    </com.github.clans.fab.FloatingActionMenu>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/add_gourmet_indicator"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dip"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_marginLeft="45dip"
        android:textSize="18sp"
        android:text="@string/recommend_gourmet" />
    <!--<RelativeLayout-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:gravity="bottom|right">-->
    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/multiple_actions"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--fab:fab_addButtonColorNormal="@color/white"-->
    <!--fab:fab_addButtonColorPressed="@color/white_pressed"-->
    <!--fab:fab_addButtonPlusIconColor="@color/half_black"-->
    <!--fab:fab_labelStyle="@style/menu_labels_style"-->
    <!--fab:fab_labelsPosition="left"-->
    <!--fab:fab_expandDirection="up"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginEnd="16dp">-->

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
    <!--android:id="@+id/action_a"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/personal"-->
    <!--android:padding="5dip"-->
    <!--android:scaleType="center"-->
    <!--fab:fab_colorNormal="@color/toolbar"-->
    <!--fab:fab_colorPressed="@color/system_bar" />-->

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
    <!--android:id="@+id/action_b"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="5dip"-->
    <!--android:src="@drawable/store"-->
    <!--fab:fab_colorNormal="@color/toolbar"-->
    <!--android:scaleType="center"-->
    <!--fab:fab_colorPressed="@color/system_bar" />-->

    <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->


    <!--</RelativeLayout>-->

</FrameLayout>