<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- <TextView
         android:id="@+id/wizard_text1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:paddingBottom="20dip"
         android:text="最美的味道"
         android:textColor="@color/tv_deep_gray"
         android:textSize="22sp" />

     <TextView
         android:id="@+id/wizard_text2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/wizard_text1"
         android:gravity="center_horizontal"
         android:paddingBottom="30dip"
         android:text="这只有最美味的食物"
         android:textColor="#999999"
         android:textSize="14sp" />

     <ImageView
         android:id="@+id/iguide_img"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="78dp"
         android:src = "@drawable/welcome1"
         android:scaleType="fitXY"
         android:layout_below="@+id/wizard_text2"
         android:layout_centerHorizontal="true" />-->
    <ImageView
        android:id="@+id/iguide_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>