<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_choose_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:text="目前支持城市"
        android:textColor="@color/tv_deep_gray" />
    <TextView
        android:id="@+id/location_choose_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="上海"
        android:textColor="@color/tv_deep_gray" />
    <ImageView
        android:id="@+id/loaction_choose_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:src="@drawable/shanghai" />



    <TextView
        android:id="@+id/location_choose_text3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dip"
        android:singleLine="true"
        android:text="请相信我们会很很快支撑更多的城市"
        android:textColor="@color/tv_deep_gray"
        android:textSize="10dip" />

</LinearLayout>