<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:paddingLeft="15dip"
    android:background="@drawable/location_bg"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="10dip"
        android:layout_height="10dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:background="#00ffffff"
        android:src="@drawable/arrow_down" />

</LinearLayout>