<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip">

    <FrameLayout
        android:id="@+id/msg_item_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/msg_item_image"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:src="@drawable/message" />

        <View
            android:id="@+id/msg_item_unread_view"
            android:layout_gravity="right|top"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_width="5dip"
            android:layout_height="5dip"
            android:background="@drawable/message_unread_bg" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/msg_content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_toRightOf="@id/msg_item_image_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_item_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容"
            android:textColor="#323232"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/msg_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="一天前"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignLeft="@id/msg_content_container"
        android:layout_below="@id/msg_content_container"
        android:layout_marginTop="10dip"
        android:background="#cccccc" />

</RelativeLayout>
