<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dip"
        android:layout_marginBottom="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:background="@drawable/bg_white_round_corner"
        android:elevation="3dip"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <com.zuijiao.view.RoundImageView
            android:id="@+id/my_banquet_order_item_head"
            myattr:border_thickness="1dip"
            myattr:border_outside_color="#eeeeee"
            myattr:border_inside_color="#eeeeee"
            android:padding="2dip"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@drawable/default_user_head" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dip"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/tv_deep_gray"
            android:text="昵称"
            android:id="@+id/my_banquet_order_item_nickname"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/my_banquent_order_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="6dip"
            android:layout_marginRight="10dip"
            android:text="Sonian的台味厨房"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/mybanquet_order_item_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip">

            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_centerVertical="true"
                android:src="@drawable/teast_date_time"/>

            <TextView
                android:id="@+id/my_banquent_order_item_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:textSize="16sp"
                android:text="4月10号 18:00"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip">

            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_centerVertical="true"
                android:src="@drawable/teast_person_number"/>

            <TextView
                android:id="@+id/my_banquet_order_item_person_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:textSize="16sp"
                android:text="2人" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mybanquet_order_item_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip">

            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_centerVertical="true"
                android:src="@drawable/teast_remark"/>

            <TextView
                android:id="@+id/my_banquet_order_item_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:textSize="16sp"
                android:text="这是留言，单行显示"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
